{
  "name": "cypress-e2e-framework",
  "version": "1.0.0",
  "description": "E2E framework testing Cypress",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "e2e",
    "automation",
    "framework",
    "cypress"
  ],
  "author": "teffidev",
  "license": "ISC",
  "devDependencies": {
    "@cypress/webpack-preprocessor": "^6.0.0",
    "cypress": "^13.2.0",
    "cypress-file-upload": "^5.0.8",
    "cypress-plugin-tab": "^1.0.5",
    "cypress-xpath": "^2.0.1"
  },
  "dependencies": {
    "cors": "^2.8.5"
  }
}
